CLUSTER_KUBE_CONFIG_PATH=C:/Users/GOUTAMSARKAR/.bluemix/plugins/container-service/clusters/mycluster/kube-config-mel01-mycluster.yml
CONFIG_MAP_YAML_FILE1=my-config.yaml
CONFIG_MAP_YAML_FILE2=env-config.yaml
SECRET_YAML_FILE=my-secret.yaml
CONFIG_MAP_PROP=vol-configmap
CONFIG_MAP_PROP_FILE1=config.properties
SERVICE_YAML_FILE1=configmap-env-test.yaml
SERVICE_YAML_FILE2=configmap-volume-test.yaml

